{
  "name": "portfolio-bea",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio di Beatrice Perrone — eventi, comunicazione e marketing",
  "scripts": {
    "build": "node build/build.js",
    "build:v2": "node build/build-v2.js",
    "build:pages": "node build/build-v2.js && rm -rf docs && cp -R portfolio-v2 docs",
    "serve": "npx http-server portfolio -p 4173 -c-1",
    "serve:v2": "npx http-server portfolio-v2 -p 4174 -c-1",
    "qa": "node build/qa/audit.js",
    "qa:v2": "node build/qa/audit-v2.js"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
